com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
uk.ac.manchester.ac.uk.client.KUPKBExpData, true, true, false, false, uk.ac.manchester.ac.uk.client.KUPKBExpData/2184876389, 2184876389
[Luk.ac.manchester.ac.uk.client.KUPKBExpData;, true, true, false, false, [Luk.ac.manchester.ac.uk.client.KUPKBExpData;/562177969, 562177969
uk.ac.manchester.ac.uk.client.KUPKBOWLClass, true, true, false, false, uk.ac.manchester.ac.uk.client.KUPKBOWLClass/855587792, 855587792
[Luk.ac.manchester.ac.uk.client.KUPKBOWLClass;, true, true, false, false, [Luk.ac.manchester.ac.uk.client.KUPKBOWLClass;/1793662589, 1793662589
uk.ac.manchester.ac.uk.client.KUPKBQueryObject, true, true, false, false, uk.ac.manchester.ac.uk.client.KUPKBQueryObject/206893428, 206893428
[Luk.ac.manchester.ac.uk.client.KUPKBQueryObject;, true, true, false, false, [Luk.ac.manchester.ac.uk.client.KUPKBQueryObject;/442080549, 442080549
uk.ac.manchester.ac.uk.client.KUPKBQueryService, false, false, false, false, _, 4210849780
